<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>WEB PRAROZ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>

            <ul>
                <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Sobremesas</a></li>
                <li><a href="#">Aperitivos</a></li>
                <li><a href="#">Patas</a></li>
                <li><a href="#">Saladas</a></li>
                <li><a href="#">Hamburgueres</a></li>
                <li><a href="#">Pizzas</a></li>
                <li><a href="#"><i class="fa fa-caret-down" aria-hidden="true"></i> Mais Receitas</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="#">Cookies</a>
                        <li><a href="#">Sanduíches</a>>
                    </ul>
                </div>
            </li>
            </ul>
        </div>
        <div class="title">
            <h1>RECEITAS CASEIRAS</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">VEJA VÍDEOS</a>
            <a href="#" class="btn">BÁSICO</a>
            <a href="#" class="btn">SAIBA MAIS</a>
        </div>
    </header>
</body>
</html>